ContextMap  {
	type SYSTEM_LANDSCAPE
  state AS_IS
	
	contains  UserManagement
	contains  ContentManagement
	contains  SocialFeatures
	
	UserManagement Supplier-Customer SocialFeatures
	ContentManagement [P] <-> [P] SocialFeatures
	UserManagement [P] <-> [P] ContentManagement

}

BoundedContext UserManagement{
	Aggregate Usuario{
		Entity Usuario{
			aggregateRoot
			
			long id_usuario
			String username
			String e_mail
			String senha
			String numero_contato
			-Perfil perfil
		}
		
		ValueObject Perfil{
			String nome
			String sobrenome
			String descricao
		}
		Service Profile{
			void registerUser(@Perfil usuario);
			void autenticar(@Usuario username, @Usuario senha);
			void getperfil(@Usuario id_usuario);
		}
	}
}



BoundedContext ContentManagement{
	Aggregate Filme{
		Entity Filme{
			aggregateRoot
			
			int id_filme
			String titulo
			date ano
			int nota_media
		}
		
		Service ContentServices{
			void createMovie(@Filme filme);
			void addReview(@Avaliacao avaliacao);
			void scheduleWatchParty(@WatchParty watchParty);
		}
	}
	Aggregate Avaliacao{
		Entity Avaliacao{
			aggregateRoot
			
			int id_avaliacao
			int id_usuario
			int id_filme
			int atuacao
			int roteiro
			int direcao
			int efeitos_visuais
		}
	}
}


BoundedContext SocialFeatures{
	Aggregate WatchParty{
		Entity WatchParty{
			aggregateRoot
			
			int id_WatchParty
			int id_filme
			int id_usuario_convidado
			int id_usuario_dono
			int data
		}
		
		}
}
