digraph "ContextMapGraph" {
graph ["imagepath"="C:\Users\adaur\AppData\Local\Temp\GraphvizJava"]
"ContentManagement" ["margin"="0.3","orientation"="284","shape"="egg","fontsize"="16","style"="bold","label"="ContentManagement\n","fontname"="sans-serif"]
"SocialFeatures" ["margin"="0.3","orientation"="326","shape"="egg","fontsize"="16","style"="bold","label"="SocialFeatures\n","fontname"="sans-serif"]
"UserManagement" ["margin"="0.3","orientation"="165","shape"="egg","fontsize"="16","style"="bold","label"="UserManagement\n","fontname"="sans-serif"]
"ContentManagement" -> "SocialFeatures" ["fontsize"="12","style"="bold","label"="Partnership","dir"="none","fontname"="sans-serif"]
"UserManagement" -> "ContentManagement" ["fontsize"="12","style"="bold","label"="Partnership","dir"="none","fontname"="sans-serif"]
"UserManagement" -> "SocialFeatures" ["headlabel"=<<table cellspacing="0" cellborder="0" border="0">
<tr><td bgcolor="white">D</td></tr>
</table>>,"labeldistance"="0","fontsize"="12","taillabel"=<<table cellspacing="0" cellborder="0" border="0">
<tr><td bgcolor="white">U</td></tr>
</table>>,"style"="bold","label"="Customer/Supplier","dir"="none","fontname"="sans-serif"]
}